# spring-oauth-sample

./: .gitignore  build.gradle
src/main/java/io/iamkyu/: SpringOauthSampleApplication.java
src/main/java/io/iamkyu/config/: CustomLoginFailureHandler.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/io/iamkyu/controller/: BaseController.java  LoginController.java  SignUpController.java
src/main/java/io/iamkyu/exception/: DuplicateEmailException.java
src/main/java/io/iamkyu/kakao/: Kakao.java  KakaoConnectionFactory.java
src/main/java/io/iamkyu/model/: FrontUserDetail.java  User.java  UserCreateRequest.java
src/main/java/io/iamkyu/repository/: UserRepository.java
src/main/java/io/iamkyu/service/: SocialUsersDetailService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties.sample  schema.sql
src/main/resources/templates/: error.ftl  home.ftl  index.ftl  signup.ftl
src/test/java/io/iamkyu/: SpringOauthSampleApplicationTests.java
